ACR_NAME="kmcontainerreg"
API_APP_URL="https://api-ckmpocdsapi15xyh6.azurewebsites.net"
APPINSIGHTS_INSTRUMENTATIONKEY=""
APPLICATIONINSIGHTS_CONNECTION_STRING=""
AZURE_AI_AGENT_API_VERSION="2025-05-01"
AZURE_AI_AGENT_ENDPOINT="https://aif-ckmpocdsapi15xyh6.services.ai.azure.com/api/projects/proj-ckmpocdsapi15xyh6"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_AI_FOUNDRY_NAME="aif-ckmpocdsapi15xyh6"
AZURE_AI_PROJECT_CONN_STRING="https://aif-ckmpocdsapi15xyh6.cognitiveservices.azure.com/"
AZURE_AI_PROJECT_NAME="proj-ckmpocdsapi15xyh6"
AZURE_AI_SEARCH_CONNECTION_NAME="srch-ckmpocdsapi15xyh6"
AZURE_AI_SEARCH_ENDPOINT="https://srch-ckmpocdsapi15xyh6.search.windows.net"
AZURE_AI_SEARCH_INDEX="call_transcripts_index"
AZURE_AI_SEARCH_NAME="srch-ckmpocdsapi15xyh6"
AZURE_CONTENT_UNDERSTANDING_LOCATION="swedencentral"
AZURE_COSMOSDB_ACCOUNT="cosmos-ckmpocdsapi15xyh6"
AZURE_COSMOSDB_CONVERSATIONS_CONTAINER="conversations"
AZURE_COSMOSDB_DATABASE="db_conversation_history"
AZURE_COSMOSDB_ENABLE_FEEDBACK="True"
AZURE_ENV_IMAGETAG="latest_waf"
AZURE_ENV_NAME="ckmpocdsapi1"
AZURE_EXISTING_AI_PROJECT_RESOURCE_ID=""
AZURE_LOCATION="australiaeast"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_DEPLOYMENT_MODEL="gpt-4o-mini"
AZURE_OPENAI_DEPLOYMENT_MODEL_CAPACITY=150
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_MODEL_CAPACITY=80
AZURE_OPENAI_ENDPOINT="https://aif-ckmpocdsapi15xyh6.openai.azure.com/"
AZURE_OPENAI_MODEL_DEPLOYMENT_TYPE="GlobalStandard"
AZURE_OPENAI_RESOURCE="aif-ckmpocdsapi15xyh6"
AZURE_RESOURCE_GROUP="rg-ckmpocdsapi1"
AZURE_SUBSCRIPTION_ID="1d5876cd-7603-407a-96d2-ae5ca9a9c5f3"
DISPLAY_CHART_DEFAULT="False"
REACT_APP_LAYOUT_CONFIG="{\r\n  \"appConfig\": {\r\n    \"THREE_COLUMN\": {\r\n      \"DASHBOARD\": 50,\r\n      \"CHAT\": 33,\r\n      \"CHATHISTORY\": 17\r\n    },\r\n    \"TWO_COLUMN\": {\r\n      \"DASHBOARD_CHAT\": {\r\n        \"DASHBOARD\": 65,\r\n        \"CHAT\": 35\r\n      },\r\n      \"CHAT_CHATHISTORY\": {\r\n        \"CHAT\": 80,\r\n        \"CHATHISTORY\": 20\r\n      }\r\n    }\r\n  },\r\n  \"charts\": [\r\n    {\r\n      \"id\": \"SATISFIED\",\r\n      \"name\": \"Satisfied\",\r\n      \"type\": \"card\",\r\n      \"layout\": { \"row\": 1, \"column\": 1, \"height\": 11 }\r\n    },\r\n    {\r\n      \"id\": \"TOTAL_CALLS\",\r\n      \"name\": \"Total Calls\",\r\n      \"type\": \"card\",\r\n      \"layout\": { \"row\": 1, \"column\": 2, \"span\": 1 }\r\n    },\r\n    {\r\n      \"id\": \"AVG_HANDLING_TIME\",\r\n      \"name\": \"Average Handling Time\",\r\n      \"type\": \"card\",\r\n      \"layout\": { \"row\": 1, \"column\": 3, \"span\": 1 }\r\n    },\r\n    {\r\n      \"id\": \"SENTIMENT\",\r\n      \"name\": \"Topics Overview\",\r\n      \"type\": \"donutchart\",\r\n      \"layout\": { \"row\": 2, \"column\": 1, \"width\": 40, \"height\": 44.5 }\r\n    },\r\n    {\r\n      \"id\": \"AVG_HANDLING_TIME_BY_TOPIC\",\r\n      \"name\": \"Average Handling Time By Topic\",\r\n      \"type\": \"bar\",\r\n      \"layout\": { \"row\": 2, \"column\": 2, \"row-span\": 2, \"width\": 60 }\r\n    },\r\n    {\r\n      \"id\": \"TOPICS\",\r\n      \"name\": \"Trending Topics\",\r\n      \"type\": \"table\",\r\n      \"layout\": { \"row\": 3, \"column\": 1, \"span\": 2 }\r\n    },\r\n    {\r\n      \"id\": \"KEY_PHRASES\",\r\n      \"name\": \"Key Phrases\",\r\n      \"type\": \"wordcloud\",\r\n      \"layout\": { \"row\": 3, \"column\": 2, \"height\": 44.5 }\r\n    }\r\n  ]\r\n}"
RESOURCE_GROUP_LOCATION="australiaeast"
RESOURCE_GROUP_NAME="rg-ckmpocdsapi1"
SOLUTION_NAME="ckmpocdsapi15xyh6"
SQLDB_DATABASE="sqldb-ckmpocdsapi15xyh6"
SQLDB_SERVER="sql-ckmpocdsapi15xyh6.database.windows.net"
SQLDB_USER_MID="3503a588-f1f7-471d-a378-72ee979aeaaa"
USE_AI_PROJECT_CLIENT="False"
USE_CHAT_HISTORY_ENABLED="True"
WEB_APP_URL="https://app-ckmpocdsapi15xyh6.azurewebsites.net"
